# Application Config

DB_ROOT_PASSWORD=myrootpassword
DB_DATABASE=mydatabase
DB_USERNAME=myuser
DB_PASSWORD=mypassword
DB_HOST=db


# Database Config
MYSQL_ROOT_PASSWORD=myrootpassword
MYSQL_DATABASE=mydatabase
MYSQL_USER=myuser
MYSQL_PASSWORD=mypassword
MYSQL_HOST=localhost